FROM harperkej/java10

LABEL maintainer = "Arber Kuci, arber.kuci2@gmail.com"

WORKDIR /usr/deployment

ADD assignment2-0.0.1-SNAPSHOT.jar .

ENV MYSQL_HOST 35.242.184.196
ENV MYSQL_USER root
ENV MYSQL_PASSWORD cloud-computing

ENTRYPOINT java -jar assignment2-0.0.1-SNAPSHOT.jar

EXPOSE 8080
